*{
    margin:0;
    padding: 0;
}

body{
    background: rgb(39, 51, 63);
    color:rgb(254, 230, 184);
    font-family: 'Merriweather',sans-serif;;

}

.contenedor{
    width: 90%;
    max-width: 1000px;
    margin:20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,auto;);
}

.contenedor >div,
.contenedor .header,
.contenedor .sidebar,
.contenedor .foter,
.contenedor .contenido{
    background: rgb(244, 147, 163);
    padding: 20px;
    border-radius: 4px;
}

.contenedor .header{
    background: rgb(118, 115, 132);
    color: rgb(234, 235, 245);
    grid-column-start: 1;
    grid-column-end: 4;
}

.contenedor .contenido{
    grid-column: span 2;
}
.contenedor .sidebar{
    grid-column: 3/4;
    background:rgb(152, 212, 216);
    color:rgb(132, 132, 132);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 2/4;
    min-height: 100px;
}

.contenedor .wiget-1,
.contenedor .wiget-2{
    background:rgb(133, 107, 217);
    /* color:rgb(132, 132, 132); */
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor .foter{
    background:rgb(243, 98, 97);
    grid-column: span 3;
}
@media screen and (max-width:768px) {
    .contenedor .contenido{
        grid-column: 1/-1;
    }
    .contenedor .sidebar{
        grid-column: 1/-1;
    }
    .contenedor .wiget-1{
        grid-column: span 2;
    }

}
